{
  "name": "design-details",
  "version": "0.3.0",
  "description": "Claude Code skill suite for shipping considered UI — working rules at session start, focused craft skills for layout, motion, copy, typography, color, accessibility, and analytics, plus a full-audit mode.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeTurp/design-details.git"
  },
  "homepage": "https://github.com/GeorgeTurp/design-details#readme",
  "bugs": {
    "url": "https://github.com/GeorgeTurp/design-details/issues"
  },
  "author": "George Turp",
  "license": "MIT",
  "files": [
    "skills/",
    "scripts/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "skill",
    "design",
    "ui",
    "ux",
    "design-system",
    "animation",
    "motion",
    "haptics",
    "typography",
    "accessibility",
    "analytics",
    "react-native",
    "swiftui"
  ]
}
